<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>locations</title>


<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6, */
p, 
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
</style>



<style>
body {
    margin: 0;
    padding: 0;
    font: 12px sans-serif;
    background: #01678F;
}

.container{
    width: 800px;
    min-height: 600px;
    background: #FFFFFF;
    margin: 10px auto 0 auto;
    padding: 5px;
    text-align: center;
}


h1, p {
    margin: 0;
    padding: 0;
}
#data {
    display:none;
}

#map_div{
    
    height: 600px;
    width: 600px;
    
    
    margin: 0 auto;
}


@media 
only screen and (max-width : 800px){

    .container{
        width: 100%;
    }


    /*
    #map_div{
        width: 400px;
        height: 400px;
    }
    */


}

@media 
only screen and (min-width : 320px) and (max-width : 768px),
only screen and (min-device-width : 320px) and (max-device-width : 768px) {

    .container{
        width: 100%;
    }

    
    #map_div{
        width: 300px;
        height: 350px;
    }
    


}


</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
</head>

<body>

    <div class="container">

        <h2>Find out what people are posting on Instagram by location</h2>

        

        <ul>
            <li>Drag the pin to search on any area or</li>
            <li>Use your <button id="current_location">Current Location</button> </li>
            
        </ul>


        <br>

        <div id="map_div"></div>

    </div>

    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script type="text/javascript" src="tk.js"></script>
    <script type="text/javascript" src="locations.js"></script>

</body>

</html>